# framework-common

./: README.md  pom.xml
common-base/: pom.xml
common-base/src/main/java/com/shuframework/arithmetic/: SortUtil.java
common-base/src/main/java/com/shuframework/arithmetic/sorts/: BubbleSort.java  SelectSort.java  排序耗时比较.txt
common-base/src/main/java/com/shuframework/commonbase/enums/: DatePatternEnum.java  RoundTypeEnum.java
common-base/src/main/java/com/shuframework/commonbase/result/: Result.java  ResultUtil.java
common-base/src/main/java/com/shuframework/commonbase/util/: SystemUtil.java
common-base/src/main/java/com/shuframework/commonbase/util/codec/: DigestUtil.java
common-base/src/main/java/com/shuframework/commonbase/util/collection/: ArrayConvertUtil.java  (+1 more)
common-base/src/main/java/com/shuframework/designpattern/creation_prototype/: MyCompany.java  MyResume.java  PrototypeClient.java
common-base/src/main/java/com/shuframework/designpattern/mediator/: 比较说明.txt
common-base/src/main/java/com/shuframework/jdkdemo/stream/: CollectTest.java  InitData.java  StreamDemo.java
common-base/src/main/java/com/shuframework/jdkdemo/testmodel/: BookInfo.java  Sub2Book.java  SubBookInfo.java
common-base/src/test/java/com/shuframework/arithmetic/: SortUtilTest.java
common-base/src/test/java/com/shuframework/commonbase/exception/: UtilExceptionTest.java
common-base/src/test/java/com/shuframework/commonbase/lang/: DemoTest.java
common-base/src/test/java/com/shuframework/commonbase/streamtest/: StreamTest.java
common-base/src/test/java/com/shuframework/commonbase/util/: SystemUtilTest.java  ValidateUtilTest.java
common-biz/: pom.xml
common-biz/src/main/java/com/shuframework/commonbiz/base/: BaseDTO.java
common-biz/src/main/java/com/shuframework/commonbiz/constant/: BizConstant.java
common-biz/src/main/java/com/shuframework/commonbiz/enums/: AuditingStateEnum.java  BelongTypeEnum.java  ClientTypeEnum.java  EducationTypeEnum.java  ProfileTypeEnum.java  ReminderTimeTypeEnum.java  SysMenuTypeEnum.java  UserFromTypeEnum.java  UsingStateEnum.java
common-biz/src/test/java/com/shuframework/commonbiz/enums/: AuditingStateEnumTest.java
common-core/: pom.xml
common-core/src/main/java/com/shuframework/commoncore/base/: BaseDTO.java
common-core/src/main/java/com/shuframework/commoncore/constant/: BizConstant.java
common-core/src/main/java/com/shuframework/commoncore/enums/: AuditingStateEnum.java  BelongTypeEnum.java  ClientTypeEnum.java  EducationTypeEnum.java  ReminderTimeTypeEnum.java  SysMenuTypeEnum.java  UserFromTypeEnum.java  UsingStateEnum.java
common-core/src/test/java/com/shuframework/commoncore/enums/: AuditingStateEnumTest.java
common-starter/: pom.xml
common-starter/tools-starter-excel/src/main/java/com/shuframework/tools/starter/excel/: ExcelUtil.java
common-starter/tools-starter-excel/src/test/java/com/shuframework/tools/starter/excel/: ExcelUtilTest.java
common-starter/tools-starter-reptile/: pom.xml
common-starter/tools-starter-reptile/src/main/java/com/shuframework/tools/starter/reptile/: ExtractService.java  JsoupTest.java  LinkTypeData.java  Rule.java  RuleException.java
common-starter/tools-starter-reptile/src/test/java/com/shuframework/tools/starter/reptile/: ExtractServiceTest.java
common-starter/tools-starter-xml/src/main/java/com/shuframework/tools/starter/xml/: Bean2XmlUtil.java  Dom4jUtil.java
common-starter/tools-starter-xml/src/test/java/com/shuframework/tools/starter/xml/: Bean2XmlUtilTest.java
common-third-tools/: pom.xml
common-third-tools/src/main/java/com/shuframework/commontools/: BeanUtil.java  QiniuUtil.java  SpringContext.java  VCodeNoLine.java  VerifyCodeUtil.java
common-third-tools/src/main/java/com/shuframework/commontools/codec/: Base64Util.java  CryptoUtil.java  DigestUtil.java  DigestUtilByCommon.java  DigestUtilByHutool.java
common-third-tools/src/main/java/com/shuframework/commontools/collections/: 集合操作说明.txt
common-third-tools/src/main/java/com/shuframework/commontools/jmail/: AttachBean.java  MailReceiverInfo.java  MailReceiverUtil.java  MailSendInfo.java  MailSendUtil.java  SMTPEnum.java
common-third-tools/src/main/java/com/shuframework/commontools/json/: GsonUtil.java  JacksonUtil.java  JsonUtil.java
common-third-tools/src/main/java/com/shuframework/commontools/lang3/: ArrayUtils.java  ClassUtils.java  DateUtils.java  FileUtils.java  StringUtils.java  说明.txt
common-third-tools/src/main/java/com/shuframework/commontools/net/: FtpUtil.java  HttpClientUtil.java  IPAddressUtil.java  JdkHttpClient.java  OkHttpClientUtil.java
common-third-tools/src/main/java/com/shuframework/commontools/protocol/: FtpUtil.java  HttpClientUtil.java  QiniuUtil.java
common-third-tools/src/main/java/com/shuframework/commontools/redis/: RedisServiceApi.java
common-third-tools/src/test/java/com/shuframework/commontools/: BeanUtilTest.java  BookInfo.java  BookInfoList.java
common-third-tools/src/test/java/com/shuframework/commontools/codec/: CryptoUtilTest.java  DigestUtilTest.java
common-third-tools/src/test/java/com/shuframework/commontools/jmail/: MailSendUtilTest.java
common-third-tools/src/test/java/com/shuframework/commontools/json/: JsonUtilTest.java  RecommendBean.java  RecommendListBean.java  RecommendListItemBean.java
common-third-tools/src/test/java/com/shuframework/commontools/lang3/: ClassUtilsTest.java
common-third-tools/src/test/java/com/shuframework/commontools/net/: OkHttpClientUtilTest.java
common-tools-starter/: pom.xml
common-tools-starter/tools-starter-excel/: pom.xml
common-tools-starter/tools-starter-ftp/: pom.xml
common-tools-starter/tools-starter-xml/: pom.xml
common-tools-starter/tools-starter-xml/src/main/java/com/shuframework/tools/starter/xml/: Bean2XmlUtil.java  Dom4jUtil.java
common-tools-starter/tools-starter-xml/src/test/java/com/shuframework/testmodel/: BookInfo.java
common-tools-starter/tools-starter-xml/src/test/java/com/shuframework/tools/starter/xml/: Dom4jUtilTest.java
common-tools-starter/tools-starter-xml/src/test/resources/: books.xml
(+43 files in other folders)
