<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-starter</artifactId>
        <groupId>com.shuframework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools-starter-reptile</artifactId>

    <properties>
        <jsoup.version>1.11.3</jsoup.version>
    </properties>

    <dependencies>
        <!-- jsoup实现爬虫 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <dependency>
            <groupId>com.shuframework</groupId>
            <artifactId>common-third-tools</artifactId>
        </dependency>
    </dependencies>
</project>